{
    "name": "Extensions.Unity.ImageLoader.Editor",
    "rootNamespace": "Extensions.Unity.ImageLoader.Editor",
    "references": [
        "Extensions.Unity.ImageLoader"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
